import pandas as pd
import streamlit as st
from datetime import datetime
import matplotlib.pyplot as plt
import plotly.express as px

def plot_mapbox(data, lat, lon):  
    fig = px.scatter_mapbox(data, lat=lat, lon=lon,
                  color="Confirmed", size="Confirmed",
                  color_continuous_scale=px.colors.cyclical.IceFire,
                  animation_frame='date',
                  size_max=70, zoom=0.75, hover_name='date', 
                  hover_data = ['temperature_2m', 'wind_speed_10m', 'rain'])
    st.plotly_chart(fig)

def mean_implementation(df):
    #df["date"] = extract_day(df["date"])
    df['date'] = df['date'].apply(extract_day)
    columns = ["temperature_2m","relative_humidity_2m","rain","snowfall","cloud_cover","wind_speed_10m"]
    return df.groupby(df['date'])[columns].mean()

def extract_day(date_string):
    date_obj = datetime.strptime(date_string[:13], "%Y-%m-%d %H")
    return date_obj.day

def meteo_temperature_print(df, columns):
    #df['date'] = df['date'].apply(lambda x: extract_day(x))
    for column in columns:
        #df = average_temp_per_date(df,column)
        st.line_chart(df['date'], df[column])

def density_mapbox_plot(data, lat, lon, z):
    return px.density_mapbox(data, lat=lat, lon=lon, z=z, radius=10 , center=dict(lat=38, lon=24) , zoom=5 , mapbox_style="stamen-terrain")
   
if __name__ == "__main__":
    df = pd.read_csv('../api/data.csv')
    df_mean = mean_implementation(df)
    plot_mapbox(df, lon=1.4532, lat=51.231)